<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>无线中继管理</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛜</text></svg>">
  <script type="module" crossorigin src="/wx/js/index.js"></script>
  <link rel="modulepreload" crossorigin href="/wx/js/vue-vendor.js">
  <link rel="stylesheet" crossorigin href="/wx/css/index.css">
</head>
<body class="bg-dark-400 text-white">
  <div id="app"></div>
</body>
</html>
